<!doctype html>
<html>
<head>
  <title>Semiotic Example</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    text {
      fill: #999;
    }

    .tick-line {
      opacity: 0.4;
    }

    #population .tick-line {
      opacity: 0;
    }

    #miles .tick-line {
      opacity: 0;
    }

    .container {
      position: absolute;
    }
    #population, #deathPopulation {
      top: 10px;
      left: 200px;
    }
    #miles, #deathMiles {
      top: 200px;
      left: 200px;
    }
    #alcohol, #deathAlcohol {
      top: 390px;
      left: 200px;
    }
  </style>
</head>
<body>
  <div class="container" id="deathPopulation"></div>
  <div class="container" id="population"></div>
  <div class="container" id="miles"></div>
  <div class="container" id="deathMiles"></div>
  <div class="container" id="deathAlcohol"></div>
  <div class="container" id="alcohol"></div>
  <script src="/build/bundle.js"></script>
</body>
</html>
